
<html>
<head>
  <meta charset="UTF-8">
  <meta name = "viewport" content = "width = device-width, initial-scale = 1, maximum-scale = 1">
  <style id="style">
@font-face {
  font-family: 'Lato';
  src: url('file:///C:/Users/simon/AppData/Local/boost/app-0.16.1/resources/app/resources/fonts/Lato-Regular.woff2') format('woff2'), /* Modern Browsers */
       url('file:///C:/Users/simon/AppData/Local/boost/app-0.16.1/resources/app/resources/fonts/Lato-Regular.woff') format('woff'), /* Modern Browsers */
       url('file:///C:/Users/simon/AppData/Local/boost/app-0.16.1/resources/app/resources/fonts/Lato-Regular.ttf') format('truetype');
  font-style: normal;
  font-weight: normal;
  text-rendering: optimizeLegibility;
}
@font-face {
  font-family: 'Lato';
  src: url('file:///C:/Users/simon/AppData/Local/boost/app-0.16.1/resources/app/resources/fonts/Lato-Black.woff2') format('woff2'), /* Modern Browsers */
       url('file:///C:/Users/simon/AppData/Local/boost/app-0.16.1/resources/app/resources/fonts/Lato-Black.woff') format('woff'), /* Modern Browsers */
       url('file:///C:/Users/simon/AppData/Local/boost/app-0.16.1/resources/app/resources/fonts/Lato-Black.ttf') format('truetype');
  font-style: normal;
  font-weight: 700;
  text-rendering: optimizeLegibility;
}
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: local('Material Icons'),
       local('MaterialIcons-Regular'),
       url('file:///C:/Users/simon/AppData/Local/boost/app-0.16.1/resources/app/resources/fonts/MaterialIcons-Regular.woff2') format('woff2'),
       url('file:///C:/Users/simon/AppData/Local/boost/app-0.16.1/resources/app/resources/fonts/MaterialIcons-Regular.woff') format('woff'),
       url('file:///C:/Users/simon/AppData/Local/boost/app-0.16.1/resources/app/resources/fonts/MaterialIcons-Regular.ttf') format('truetype');
}
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-weight: inherit;
  font-style: inherit;
  font-family: inherit;
  font-size: 100%;
  vertical-align: baseline;
}
body {
  line-height: 1;
  color: #000;
  background: #fff;
}
ol,
ul {
  list-style: none;
}
table {
  border-collapse: separate;
  border-spacing: 0;
  vertical-align: middle;
}
caption,
th,
td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}
a img {
  border: none;
}
body {
  font-size: 16px;
  padding: 15px;
  font-family: helvetica, arial, sans-serif;
  line-height: 1.6;
  overflow-x: hidden;
  background-color: #fff;
}
body .katex-display > .katex {
  white-space: nowrap;
}
body .katex {
  white-space: initial;
}
body .katex .katex-html {
  display: -webkit-inline-box;
  display: -moz-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-box;
  display: inline-flex;
}
body .katex .mfrac>.vlist>span:nth-child(2) {
  top: 0 !important;
}
body .katex-error {
  background-color: #f2dede;
  color: #a64444;
  padding: 5px;
  margin: -5px;
  border-radius: 5px;
}
body .flowchart-error,
body .sequence-error .chart-error {
  background-color: #f2dede;
  color: #a64444;
  padding: 5px;
  border-radius: 5px;
  -webkit-box-pack: left;
  -moz-box-pack: left;
  -o-box-pack: left;
  -ms-flex-pack: left;
  -webkit-justify-content: left;
  justify-content: left;
}
li label.taskListItem {
  margin-left: -1.8em;
}
li label.taskListItem.checked {
  text-decoration: line-through;
  opacity: 0.5;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
  filter: alpha(opacity=50);
}
li.taskListItem.checked {
  text-decoration: line-through;
  opacity: 0.5;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
  filter: alpha(opacity=50);
}
div.math-rendered {
  text-align: center;
}
.math-failed {
  background-color: rgba(255,0,0,0.1);
  color: #d90000;
  padding: 5px;
  margin: 5px 0;
  border-radius: 5px;
}
sup {
  position: relative;
  top: -0.4em;
  font-size: 0.8em;
  vertical-align: top;
}
sub {
  position: relative;
  bottom: -0.4em;
  font-size: 0.8em;
  vertical-align: top;
}
a {
  color: #2bac8f;
  text-decoration: none;
  padding: 5px;
  border-radius: 5px;
  margin: -5px;
  -webkit-transition: 0.1s;
  -moz-transition: 0.1s;
  -o-transition: 0.1s;
  -ms-transition: 0.1s;
  transition: 0.1s;
}
a img {
  vertical-align: sub;
}
a:hover {
  color: #2eb899;
  text-decoration: underline;
  background-color: rgba(255,201,92,0.3);
}
a:visited {
  color: #2bac8f;
}
hr {
  border-top: none;
  border-bottom: solid 1px #d0d0d0;
  margin: 15px 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 1em 0 1.5em;
  line-height: 1.4;
  font-weight: bold;
  word-wrap: break-word;
  padding: 0.2em 0 0.2em;
}
h1 {
  font-size: 2.55em;
  line-height: 1.2;
  border-bottom: solid 1px #d0d0d0;
}
h1:first-child {
  margin-top: 0;
}
h2 {
  font-size: 1.75em;
  line-height: 1.225;
  border-bottom: solid 1px #d0d0d0;
}
h2:first-child {
  margin-top: 0;
}
h3 {
  font-size: 1.5em;
  line-height: 1.43;
}
h4 {
  font-size: 1.25em;
  line-height: 1.4;
}
h5 {
  font-size: 1em;
  line-height: 1.1;
}
h6 {
  font-size: 1em;
  color: #777;
}
p {
  line-height: 1.6em;
  margin: 0 0 1em;
  white-space: pre-line;
  word-wrap: break-word;
}
img {
  cursor: zoom-in;
  max-width: 100%;
}
strong,
b {
  font-weight: bold;
}
em,
i {
  font-style: italic;
}
s,
del,
strike {
  text-decoration: line-through;
}
u {
  text-decoration: underline;
}
blockquote {
  border-left: solid 4px #3fb399;
  margin: 0 0 1em;
  padding: 0 25px;
}
ul {
  list-style-type: disc;
  padding-left: 2em;
  margin-bottom: 1em;
}
ul li {
  display: list-item;
}
ul li.taskListItem {
  list-style: none;
}
ul li.taskListItem>input {
  margin-left: -1.6em;
}
ul li.taskListItem>p {
  margin-left: -1.8em;
}
ul li p {
  margin: 0;
}
ul>li>ul,
ul>li>ol {
  margin: 0;
}
ul>li>ul {
  list-style-type: circle;
}
ul>li>ul>li>ul {
  list-style-type: square;
}
ol {
  list-style-type: decimal;
  padding-left: 2em;
  margin-bottom: 1em;
}
ol li {
  display: list-item;
}
ol li p {
  margin: 0;
}
ol>li>ul,
ol>li>ol {
  margin: 0;
}
code {
  padding: 0.2em 0.4em;
  background-color: #f7f7f7;
  border-radius: 3px;
  font-size: 1em;
  text-decoration: none;
  margin-right: 2px;
}
pre {
  padding: 0.5rem !important;
  border: solid 1px #d1d1d1;
  border-radius: 5px;
  overflow-x: auto;
  margin: 0 0 1rem;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  line-height: 1.4em;
}
pre code {
  background-color: inherit;
  margin: 0;
  padding: 0;
  border: none;
  border-radius: 0;
}
pre.CodeMirror {
  height: initial;
  -webkit-box-lines: multiple;
  -moz-box-lines: multiple;
  -o-box-lines: multiple;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
pre.CodeMirror>code {
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -o-box-flex: 1;
  box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  overflow-x: auto;
}
pre.mermaid svg {
  max-width: 100% !important;
}
pre>span.filename {
  margin: -0.5rem 100% 0.5rem -0.5rem;
  padding: 0.125rem 0.375rem;
  background-color: #777;
  color: #fff;
}
pre>span.filename:empty {
  display: none;
}
pre>span.lineNumber {
  display: none;
  font-size: 1em;
  padding: 0.5rem 0;
  margin: -0.5rem 0.5rem -0.5rem -0.5rem;
  border-right: 1px solid;
  text-align: right;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
pre>span.lineNumber.CodeMirror-gutters {
  position: initial;
  top: initial;
  left: initial;
  min-height: 0 !important;
}
pre>span.lineNumber>span {
  display: block;
  padding: 0 0.5em 0;
}
table {
  display: block;
  width: 100%;
  margin: 0 0 1em;
  overflow-x: auto;
}
table thead tr {
  background-color: #fff;
}
table thead th {
  border-style: solid;
  padding: 6px 13px;
  line-height: 1.6;
  border-width: 1px 0 2px 1px;
  border-color: #d0d0d0;
  font-weight: bold;
}
table thead th:last-child {
  border-right: solid 1px #d0d0d0;
}
table tbody tr:nth-child(2n + 1) {
  background-color: #f9f9f9;
}
table tbody tr:nth-child(2n) {
  background-color: #fff;
}
table tbody td {
  border-style: solid;
  padding: 6px 13px;
  line-height: 1.6;
  border-width: 0 0 1px 1px;
  border-color: #d0d0d0;
}
table tbody td:last-child {
  border-right: solid 1px #d0d0d0;
}
kbd {
  background-color: #fafbfc;
  border: solid 1px #d0d0d0;
  border-bottom-color: #888;
  border-radius: 3px;
  -webkit-box-shadow: inset 0 -1px 0 #959da5;
  box-shadow: inset 0 -1px 0 #959da5;
  display: inline-block;
  font-size: 0.8em;
  line-height: 1;
  padding: 3px 5px;
}
.admonition.note,
.admonition.hint,
.admonition.danger,
.admonition.caution,
.admonition.error,
.admonition.question,
.admonition.quote,
.admonition.abstract,
.admonition.attention {
  -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
  position: relative;
  margin: 1.5625em 0;
  padding: 0 1.2rem;
  border-left: 0.4rem solid #448aff;
  border-radius: 0.2rem;
  overflow: auto;
}
html .admonition>:last-child {
  margin-bottom: 1.2rem;
}
.admonition .admonition {
  margin: 1em 0;
}
.admonition p {
  margin-top: 0.5em;
}
.admonition.note>.admonition-title:before,
.admonition.hint>.admonition-title:before,
.admonition.danger>.admonition-title:before,
.admonition.caution>.admonition-title:before,
.admonition.error>.admonition-title:before,
.admonition.question>.admonition-title:before,
.admonition.quote>.admonition-title:before,
.admonition.abstract>.admonition-title:before,
.admonition.attention>.admonition-title:before {
  position: absolute;
  left: 1.2rem;
  font-family: "Material Icons";
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
/* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
/* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;
/* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;
/* Support for IE. */
  font-feature-settings: 'liga';
}
.admonition.note>.admonition-title,
.admonition.hint>.admonition-title,
.admonition.danger>.admonition-title,
.admonition.caution>.admonition-title,
.admonition.error>.admonition-title,
.admonition.question>.admonition-title,
.admonition.quote>.admonition-title,
.admonition.abstract>.admonition-title,
.admonition.attention>.admonition-title {
  margin: 0 -1.2rem;
  padding: 0.8rem 1.2rem 0.8rem 4rem;
  border-bottom: 0.1rem solid rgba(68,138,255,0.1);
  background-color: rgba(68,138,255,0.1);
  font-weight: 700;
}
.admonition>.admonition-title:last-child {
  margin-bottom: 0;
}
.admonition.note {
  border-left-color: #0288d1;
}
.admonition.note>.admonition-title {
  border-bottom-color: 0.1rem solid rgba(2,136,209,0.2);
  background-color: rgba(2,136,209,0.2);
}
.admonition.note>.admonition-title:before {
  color: #0288d1;
  content: "note";
}
.admonition.hint {
  border-left-color: #009688;
}
.admonition.hint>.admonition-title {
  border-bottom-color: 0.1rem solid rgba(0,150,136,0.2);
  background-color: rgba(0,150,136,0.2);
}
.admonition.hint>.admonition-title:before {
  color: #009688;
  content: "info_outline";
}
.admonition.danger {
  border-left-color: #c2185b;
}
.admonition.danger>.admonition-title {
  border-bottom-color: 0.1rem solid rgba(194,24,91,0.2);
  background-color: rgba(194,24,91,0.2);
}
.admonition.danger>.admonition-title:before {
  color: #c2185b;
  content: "block";
}
.admonition.caution {
  border-left-color: #ffa726;
}
.admonition.caution>.admonition-title {
  border-bottom-color: 0.1rem solid rgba(255,167,38,0.2);
  background-color: rgba(255,167,38,0.2);
}
.admonition.caution>.admonition-title:before {
  color: #ffa726;
  content: "warning";
}
.admonition.error {
  border-left-color: #d32f2f;
}
.admonition.error>.admonition-title {
  border-bottom-color: 0.1rem solid rgba(211,47,47,0.2);
  background-color: rgba(211,47,47,0.2);
}
.admonition.error>.admonition-title:before {
  color: #d32f2f;
  content: "error_outline";
}
.admonition.question {
  border-left-color: #64dd17;
}
.admonition.question>.admonition-title {
  border-bottom-color: 0.1rem solid rgba(100,221,23,0.2);
  background-color: rgba(100,221,23,0.2);
}
.admonition.question>.admonition-title:before {
  color: #64dd17;
  content: "help_outline";
}
.admonition.quote {
  border-left-color: #9e9e9e;
}
.admonition.quote>.admonition-title {
  border-bottom-color: 0.1rem solid rgba(158,158,158,0.2);
  background-color: rgba(158,158,158,0.2);
}
.admonition.quote>.admonition-title:before {
  color: #9e9e9e;
  content: "format_quote";
}
.admonition.abstract {
  border-left-color: #00b0ff;
}
.admonition.abstract>.admonition-title {
  border-bottom-color: 0.1rem solid rgba(0,176,255,0.2);
  background-color: rgba(0,176,255,0.2);
}
.admonition.abstract>.admonition-title:before {
  color: #00b0ff;
  content: "subject";
}
.admonition.attention {
  border-left-color: #455a64;
}
.admonition.attention>.admonition-title {
  border-bottom-color: 0.1rem solid rgba(69,90,100,0.2);
  background-color: rgba(69,90,100,0.2);
}
.admonition.attention>.admonition-title:before {
  color: #455a64;
  content: "priority_high";
}
dl {
  margin: 2rem 0;
  padding: 0;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  width: 100%;
  -webkit-box-lines: multiple;
  -moz-box-lines: multiple;
  -o-box-lines: multiple;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: start;
  -moz-box-align: start;
  -o-box-align: start;
  -ms-flex-align: start;
  -webkit-align-items: flex-start;
  align-items: flex-start;
  border-bottom: 1px solid #d0d0d0;
  background-color: #fff;
}
dt {
  border-top: 1px solid #d0d0d0;
  font-weight: bold;
  text-align: right;
  overflow: hidden;
  -webkit-flex-basis: 20%;
  flex-basis: 20%;
  padding: 0.4rem 0.9rem;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
dd {
  border-top: 1px solid #d0d0d0;
  -webkit-flex-basis: 80%;
  flex-basis: 80%;
  padding: 0.4rem 0.9rem;
  min-height: 2.5rem;
  background-color: #fff;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
dd + dd {
  margin-left: 20%;
}
pre.fence {
  -webkit-box-lines: multiple;
  -moz-box-lines: multiple;
  -o-box-lines: multiple;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
pre.fence .chart,
pre.fence .flowchart,
pre.fence .mermaid,
pre.fence .sequence {
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -o-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  background-color: #fff;
  max-width: 100%;
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -o-box-flex: 1;
  -ms-box-flex: 1;
  box-flex: 1;
  -webkit-flex-grow: 1;
  flex-grow: 1;
}
pre.fence .chart canvas,
pre.fence .flowchart canvas,
pre.fence .mermaid canvas,
pre.fence .sequence canvas,
pre.fence .chart svg,
pre.fence .flowchart svg,
pre.fence .mermaid svg,
pre.fence .sequence svg {
  max-width: 100% !important;
}
pre.fence .chart svg[ratio],
pre.fence .flowchart svg[ratio],
pre.fence .mermaid svg[ratio],
pre.fence .sequence svg[ratio] {
  width: 100%;
}
pre.fence .gallery {
  width: 100%;
  height: 50vh;
}
pre.fence .gallery .carousel .carousel-main img {
  min-width: auto;
  max-width: 100%;
  min-height: auto;
  max-height: 100%;
}
pre.fence .gallery .carousel .carousel-footer::-webkit-scrollbar-corner {
  background-color: transparent;
}
pre.fence .gallery .carousel .carousel-main,
pre.fence .gallery .carousel .carousel-footer {
  background-color: #fff;
}
pre.fence .gallery .carousel .prev,
pre.fence .gallery .carousel .next {
  color: #333;
  background-color: rgba(0,0,0,0.3);
}
.markdownIt-TOC-wrapper {
  list-style: none;
  position: fixed;
  right: 0;
  top: 0;
  margin-left: 15px;
  z-index: 1000;
  -webkit-transition: -webkit-transform 0.2s ease-in-out;
  -moz-transition: -moz-transform 0.2s ease-in-out;
  -o-transition: -o-transform 0.2s ease-in-out;
  -ms-transition: -ms-transform 0.2s ease-in-out;
  transition: transform 0.2s ease-in-out;
  -webkit-transform: translateX(100%);
  -moz-transform: translateX(100%);
  -o-transform: translateX(100%);
  -ms-transform: translateX(100%);
  transform: translateX(100%);
}
.markdownIt-TOC-wrapper .markdownIt-TOC {
  display: block;
  max-height: 90vh;
  overflow-y: auto;
  padding: 25px;
  padding-left: 38px;
}
.markdownIt-TOC-wrapper,
.markdownIt-TOC-wrapper:before {
  background-color: #2c3033;
  color: #ddd;
}
.markdownIt-TOC-wrapper:hover {
  -webkit-transform: translateX(-15px);
  -moz-transform: translateX(-15px);
  -o-transform: translateX(-15px);
  -ms-transform: translateX(-15px);
  transform: translateX(-15px);
}
.markdownIt-TOC-wrapper:before {
  content: 'TOC';
  position: absolute;
  width: 60px;
  height: 30px;
  top: 60px;
  left: -29px;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-align: center;
  -moz-box-align: center;
  -o-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -o-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-transform-origin: top left;
  -moz-transform-origin: top left;
  -o-transform-origin: top left;
  -ms-transform-origin: top left;
  transform-origin: top left;
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  transform: rotate(-90deg);
}
body[data-theme="dark"] {
  color: #f9f9f9;
  border-color: #444b59;
  background-color: #2c3033;
}
body[data-theme="dark"] a:hover {
  background-color: rgba(90,214,186,0.2) !important;
}
body[data-theme="dark"] code {
  color: #ea6730;
  border-color: #3d4450;
  background-color: #363a3e;
}
body[data-theme="dark"] pre {
  border-color: #474f5c;
}
body[data-theme="dark"] pre code {
  background-color: transparent;
}
body[data-theme="dark"] label.taskListItem {
  background-color: #2c3033;
}
body[data-theme="dark"] table thead tr {
  background-color: #282b2e;
}
body[data-theme="dark"] table thead th {
  border-color: #444b59;
}
body[data-theme="dark"] table thead th:last-child {
  border-right: solid 1px #444b59;
}
body[data-theme="dark"] table tbody tr:nth-child(2n + 1) {
  background-color: #2c3033;
}
body[data-theme="dark"] table tbody tr:nth-child(2n) {
  background-color: #282b2e;
}
body[data-theme="dark"] table tbody td {
  border-color: #444b59;
}
body[data-theme="dark"] table tbody td:last-child {
  border-right: solid 1px #444b59;
}
body[data-theme="dark"] kbd {
  background-color: #444b59;
  color: #f9f9f9;
}
body[data-theme="dark"] dl {
  border-color: #444b59;
  background-color: #282b2e;
}
body[data-theme="dark"] dt {
  border-color: #444b59;
}
body[data-theme="dark"] dd {
  border-color: #444b59;
  background-color: #2c3033;
}
body[data-theme="dark"] pre.fence .gallery .carousel-main,
body[data-theme="dark"] pre.fence .gallery .carousel-footer {
  background-color: #2c3033;
}
body[data-theme="dark"] pre.fence .gallery .prev,
body[data-theme="dark"] pre.fence .gallery .next {
  color: #ddd;
  background-color: #3a404c;
}
body[data-theme="dark"] .markdownIt-TOC-wrapper,
body[data-theme="dark"] .markdownIt-TOC-wrapper:before {
  background-color: #1c1f25;
  color: #f9f9f9;
}
body[data-theme=solarized-dark] {
  color: #93a1a1;
  border-color: #444b59;
  background-color: #073642;
}
body[data-theme=solarized-dark] table thead tr {
  background-color: #06313b;
}
body[data-theme=solarized-dark] table thead th {
  border-color: #444b59;
}
body[data-theme=solarized-dark] table thead th:last-child {
  border-right: solid 1px #444b59;
}
body[data-theme=solarized-dark] table tbody tr:nth-child(2n + 1) {
  background-color: #073642;
}
body[data-theme=solarized-dark] table tbody tr:nth-child(2n) {
  background-color: #06313b;
}
body[data-theme=solarized-dark] table tbody td {
  border-color: #444b59;
}
body[data-theme=solarized-dark] table tbody td:last-child {
  border-right: solid 1px #444b59;
}
body[data-theme=solarized-dark] kbd {
  background-color: #1e2127;
  color: #93a1a1;
}
body[data-theme=solarized-dark] dl {
  border-color: #444b59;
  background-color: #06313b;
}
body[data-theme=solarized-dark] dt {
  border-color: #444b59;
}
body[data-theme=solarized-dark] dd {
  border-color: #444b59;
  background-color: #073642;
}
body[data-theme=solarized-dark] pre.fence .gallery .carousel-main,
body[data-theme=solarized-dark] pre.fence .gallery .carousel-footer {
  background-color: #073642;
}
body[data-theme=solarized-dark] pre.fence .gallery .prev,
body[data-theme=solarized-dark] pre.fence .gallery .next {
  color: #93a1a1;
  background-color: #002b36;
}
body[data-theme=solarized-dark] .markdownIt-TOC-wrapper,
body[data-theme=solarized-dark] .markdownIt-TOC-wrapper:before {
  background-color: #062e38;
  color: #f9f9f9;
}
body[data-theme=dracula] {
  color: #f8f8f2;
  border-color: #444b59;
  background-color: #282a36;
}
body[data-theme=dracula] table thead tr {
  background-color: #242631;
}
body[data-theme=dracula] table thead th {
  border-color: #444b59;
}
body[data-theme=dracula] table thead th:last-child {
  border-right: solid 1px #444b59;
}
body[data-theme=dracula] table tbody tr:nth-child(2n + 1) {
  background-color: #282a36;
}
body[data-theme=dracula] table tbody tr:nth-child(2n) {
  background-color: #242631;
}
body[data-theme=dracula] table tbody td {
  border-color: #444b59;
}
body[data-theme=dracula] table tbody td:last-child {
  border-right: solid 1px #444b59;
}
body[data-theme=dracula] kbd {
  background-color: #1e2127;
  color: #f8f8f2;
}
body[data-theme=dracula] dl {
  border-color: #444b59;
  background-color: #242631;
}
body[data-theme=dracula] dt {
  border-color: #444b59;
}
body[data-theme=dracula] dd {
  border-color: #444b59;
  background-color: #282a36;
}
body[data-theme=dracula] pre.fence .gallery .carousel-main,
body[data-theme=dracula] pre.fence .gallery .carousel-footer {
  background-color: #282a36;
}
body[data-theme=dracula] pre.fence .gallery .prev,
body[data-theme=dracula] pre.fence .gallery .next {
  color: #f8f8f2;
  background-color: #44475a;
}
body[data-theme=dracula] .markdownIt-TOC-wrapper,
body[data-theme=dracula] .markdownIt-TOC-wrapper:before {
  background-color: #22242e;
  color: #f9f9f9;
}
body[data-theme=monokai] {
  color: #f8f8f2;
  border-color: #444b59;
  background-color: #272822;
}
body[data-theme=monokai] table thead tr {
  background-color: #23241f;
}
body[data-theme=monokai] table thead th {
  border-color: #444b59;
}
body[data-theme=monokai] table thead th:last-child {
  border-right: solid 1px #444b59;
}
body[data-theme=monokai] table tbody tr:nth-child(2n + 1) {
  background-color: #272822;
}
body[data-theme=monokai] table tbody tr:nth-child(2n) {
  background-color: #23241f;
}
body[data-theme=monokai] table tbody td {
  border-color: #444b59;
}
body[data-theme=monokai] table tbody td:last-child {
  border-right: solid 1px #444b59;
}
body[data-theme=monokai] kbd {
  background-color: #1e2127;
  color: #f8f8f2;
}
body[data-theme=monokai] dl {
  border-color: #444b59;
  background-color: #23241f;
}
body[data-theme=monokai] dt {
  border-color: #444b59;
}
body[data-theme=monokai] dd {
  border-color: #444b59;
  background-color: #272822;
}
body[data-theme=monokai] pre.fence .gallery .carousel-main,
body[data-theme=monokai] pre.fence .gallery .carousel-footer {
  background-color: #272822;
}
body[data-theme=monokai] pre.fence .gallery .prev,
body[data-theme=monokai] pre.fence .gallery .next {
  color: #fff;
  background-color: #373831;
}
body[data-theme=monokai] .markdownIt-TOC-wrapper,
body[data-theme=monokai] .markdownIt-TOC-wrapper:before {
  background-color: #21221d;
  color: #f9f9f9;
}
body[data-theme=nord] {
  color: #d8dee9;
  border-color: #444b59;
  background-color: #2e3440;
}
body[data-theme=nord] table thead tr {
  background-color: #292f3a;
}
body[data-theme=nord] table thead th {
  border-color: #444b59;
}
body[data-theme=nord] table thead th:last-child {
  border-right: solid 1px #444b59;
}
body[data-theme=nord] table tbody tr:nth-child(2n + 1) {
  background-color: #2e3440;
}
body[data-theme=nord] table tbody tr:nth-child(2n) {
  background-color: #292f3a;
}
body[data-theme=nord] table tbody td {
  border-color: #444b59;
}
body[data-theme=nord] table tbody td:last-child {
  border-right: solid 1px #444b59;
}
body[data-theme=nord] kbd {
  background-color: #d8dee9;
  color: #2e3440;
}
body[data-theme=nord] dl {
  border-color: #444b59;
  background-color: #292f3a;
}
body[data-theme=nord] dt {
  border-color: #444b59;
}
body[data-theme=nord] dd {
  border-color: #444b59;
  background-color: #2e3440;
}
body[data-theme=nord] pre.fence .gallery .carousel-main,
body[data-theme=nord] pre.fence .gallery .carousel-footer {
  background-color: #2e3440;
}
body[data-theme=nord] pre.fence .gallery .prev,
body[data-theme=nord] pre.fence .gallery .next {
  color: #d8dee9;
  background-color: #434c5e;
}
body[data-theme=nord] .markdownIt-TOC-wrapper,
body[data-theme=nord] .markdownIt-TOC-wrapper:before {
  background-color: #272c36;
  color: #f9f9f9;
}
body[data-theme=vulcan] {
  color: #999;
  border-color: #444b59;
  background-color: #161719;
}
body[data-theme=vulcan] table thead tr {
  background-color: #141517;
}
body[data-theme=vulcan] table thead th {
  border-color: #444b59;
}
body[data-theme=vulcan] table thead th:last-child {
  border-right: solid 1px #444b59;
}
body[data-theme=vulcan] table tbody tr:nth-child(2n + 1) {
  background-color: #161719;
}
body[data-theme=vulcan] table tbody tr:nth-child(2n) {
  background-color: #141517;
}
body[data-theme=vulcan] table tbody td {
  border-color: #444b59;
}
body[data-theme=vulcan] table tbody td:last-child {
  border-right: solid 1px #444b59;
}
body[data-theme=vulcan] kbd {
  background-color: #ccc;
  color: #161719;
}
body[data-theme=vulcan] dl {
  border-color: #444b59;
  background-color: #141517;
}
body[data-theme=vulcan] dt {
  border-color: #444b59;
}
body[data-theme=vulcan] dd {
  border-color: #444b59;
  background-color: #161719;
}
body[data-theme=vulcan] pre.fence .gallery .carousel-main,
body[data-theme=vulcan] pre.fence .gallery .carousel-footer {
  background-color: #161719;
}
body[data-theme=vulcan] pre.fence .gallery .prev,
body[data-theme=vulcan] pre.fence .gallery .next {
  color: #a3a8ae;
  background-color: #282a2e;
}
body[data-theme=vulcan] .markdownIt-TOC-wrapper,
body[data-theme=vulcan] .markdownIt-TOC-wrapper:before {
  background-color: #131415;
  color: #f9f9f9;
}
/*# sourceMappingURL=browser/components/markdown.css.map */

body {
  font-family: 'Segoe UI','meiryo','Microsoft YaHei','helvetica','arial','sans-serif';
  font-size: 14px;
  false
  undefined
}
@media print {
  body {
    padding-bottom: initial;
  }
}

code {
  font-family: 'Consolas','Monaco','Menlo','Ubuntu Mono','Consolas','source-code-pro','monospace';
  background-color: rgba(0,0,0,0.04);
  text-align: left;
  direction: ltr;
}

p code,
li code,
td code
{
  padding: 2px;
  border-width: 1px;
  border-style: solid;
  border-radius: 5px;
}
[data-theme="default"] p code,
[data-theme="default"] li code,
[data-theme="default"] td code
{
  background-color: #F4F4F4;
  border-color: #d9d9d9;
  color: inherit;
}
[data-theme="white"] p code,
[data-theme="white"] li code,
[data-theme="white"] td code
{
  background-color: #F4F4F4;
  border-color: #d9d9d9;
  color: inherit;
}
[data-theme="dark"] p code,
[data-theme="dark"] li code,
[data-theme="dark"] td code
{
  background-color: #444444;
  border-color: #555;
  color: #FFFFFF;
}
[data-theme="dracula"] p code,
[data-theme="dracula"] li code,
[data-theme="dracula"] td code
{
  background-color: #444444;
  border-color: #555;
  color: #FFFFFF;
}
[data-theme="monokai"] p code,
[data-theme="monokai"] li code,
[data-theme="monokai"] td code
{
  background-color: #444444;
  border-color: #555;
  color: #FFFFFF;
}
[data-theme="nord"] p code,
[data-theme="nord"] li code,
[data-theme="nord"] td code
{
  background-color: #444444;
  border-color: #555;
  color: #FFFFFF;
}
[data-theme="solarized-dark"] p code,
[data-theme="solarized-dark"] li code,
[data-theme="solarized-dark"] td code
{
  background-color: #444444;
  border-color: #555;
  color: #FFFFFF;
}
[data-theme="vulcan"] p code,
[data-theme="vulcan"] li code,
[data-theme="vulcan"] td code
{
  background-color: #444444;
  border-color: #555;
  color: #FFFFFF;
}

.lineNumber {
  display: block !important;
  font-family: 'Consolas','Monaco','Menlo','Ubuntu Mono','Consolas','source-code-pro','monospace';
}

.clipboardButton {
  color: rgba(147,147,149,0.8);;
  fill: rgba(147,147,149,1);;
  border-radius: 50%;
  margin: 0px 10px;
  border: none;
  background-color: transparent;
  outline: none;
  height: 15px;
  width: 15px;
  cursor: pointer;
}

.clipboardButton:hover {
  transition: 0.2s;
  color: #939395;
  fill: #939395;
  background-color: rgba(0,0,0,0.1);
}

h1, h2 {
  border: none;
}

h1 {
  padding-bottom: 4px;
  margin: 1em 0 8px;
}

h2 {
  padding-bottom: 0.2em;
  margin: 1em 0 0.37em;
}

body p {
  white-space: normal;
}

@media print {
  body[data-theme="default"] {
    color: #000;
    background-color: #fff;
  }
  .clipboardButton {
    display: none
  }
}


</style>
  <link rel="stylesheet" href="css/duotone-light.css">
<link rel="stylesheet" href="css/katex.min.css">
<link rel="stylesheet" href="css/codemirror.css">
<link rel="stylesheet" href="css/main.min.css">
  
  <script></script>
</head>
<body data-theme="default">
<h1 id="%E4%BD%BF%E7%94%A8GCP%E5%BB%BA%E7%AB%8BValheim-Server" data-line="0">使用GCP建立Valheim Server</h1>
<hr />
<h3 id="%E6%AD%A5%E9%A9%9F%E8%AA%AA%E6%98%8E" data-line="2">步驟說明</h3>
<ol>
<li data-line="3">在Google Cloud Platform(GCP)上建立VM</li>
<li data-line="4">安裝Valheim Server</li>
<li data-line="5">搬移舊地圖</li>
</ol>
<h3 id="%E5%BB%BA%E7%AB%8BVM" data-line="7">建立VM</h3>
<h5 id="1-%E5%95%9F%E5%8B%95GCP%E6%9C%8D%E5%8B%99" data-line="8">1. 啟動GCP服務</h5>
<ol>
<li data-line="9">進入<a href="https://www.googleadservices.com/pagead/aclk?sa=L&amp;ai=DChcSEwiWmLW_68fvAhXqg0sFHQV0AvoYABAAGgJzZg&amp;ohost=www.google.com&amp;cid=CAESQOD2nXocpuhQFzEfjOyYQLfminnr1m7SzkXWjXyDozsGab-FEL1qNrN2EohTS2DowpNxJCoUEdHNUtfuuWjHzsM&amp;sig=AOD64_3qVXNsSHIpS1fZzy_217Ork8gg6g&amp;q&amp;adurl&amp;ved=2ahUKEwjw1qy_68fvAhWzIaYKHR4yB2gQ0Qx6BAgCEAE">Google Cloud</a>頁面</li>
<li data-line="10">點選免費試用並輸入信用卡資訊(3個月試用期，結束可解除綁定)</li>
<li data-line="11">新增專案</li>
</ol>
<h5 id="2-%E5%BB%BA%E7%AB%8Bvm" data-line="13">2. 建立vm</h5>
<ol>
<li data-line="14">點選左邊工具列 -&gt; Compute Engine -&gt; VM執行個體 -&gt; 建立<br />
<img src="https://xupmtp.github.io/img/gcp0.jpg" width="800px" /></li>
<li data-line="16">填入圖中圈起部分，其中藍色須按圖中資料填寫，紅色可根據自身需求修改，完成後按建立便完成
<ul>
<li data-line="17">左邊區域可依自身所在區域設定，右邊區域選擇任一選項皆可，沒特別影響</li>
<li data-line="18">核心部分最低2vCPU/4GB，提供3~5人遊戲已十分夠用，若進入遊戲內覺得卡頓可再調高(若調高須注意流量是否夠用)<br />
<img src="https://xupmtp.github.io/img/gcp1.jpg" width="400px" /></li>
<li data-line="20">變更按鈕調整作業系統設定，防火牆未勾選會讓其他玩家無法連線<br />
<img src="https://xupmtp.github.io/img/gcp3.jpg" width="400px" /></li>
<li data-line="22">點選變更後按下圖輸入，100G以valheim來說已經十分夠用<br />
<img src="https://xupmtp.github.io/img/gcp2.jpg" width="650px" /></li>
</ul>
</li>
</ol>
<h5 id="3-%E4%BF%AE%E6%94%B9%E5%B0%8D%E5%A4%96IP" data-line="25">3. 修改對外IP</h5>
<ol>
<li data-line="26">點選左邊工具列 -&gt; VPC網路 -&gt; 外部IP位址</li>
<li data-line="27">選擇類型，修改臨時-&gt;靜態(使用者必須是你的vm名稱) -&gt; 名稱自訂 -&gt; 確定<br />
<img src="https://xupmtp.github.io/img/gcp4.jpg" width="800px" /></li>
</ol>
<h5 id="4-%E4%BF%AE%E6%94%B9%E9%98%B2%E7%81%AB%E7%89%86" data-line="30">4. 修改防火牆</h5>
<ol>
<li data-line="31">點選左邊防火牆 -&gt; 建立防火牆規則</li>
<li data-line="32">輸入名稱及圖中欄位(欄位值須相同)<br />
<img src="https://xupmtp.github.io/img/gcp5.jpg" width="800px" /></li>
<li data-line="34">點選建立便完成</li>
</ol>
<h3 id="%E5%AE%89%E8%A3%9DValheim-Server" data-line="36">安裝Valheim Server</h3>
<p data-line="37">回到VM執行個體 -&gt; 在列表會看到剛剛建立的vm，點選SSH開啟Command Line視窗 -&gt; 按步驟輸入下面指令</p>
<blockquote data-line="38">
<p data-line="38">所有指令要加<code>sudo</code>才會以管理員身分執行</p>
</blockquote>
<ol>
<li data-line="39">確認網路安裝工具：<code>sudo apt-get install -y git net-tools</code></li>
<li data-line="40">進入opt資料夾：<code>cd /opt</code></li>
<li data-line="41">下載安裝包：<code>sudo git clone https://github.com/Nimdy/Dedicated_Valheim_Server_Script.git</code></li>
<li data-line="42">進入安裝包資料夾：<code>cd Dedicated_Valheim_Server_Script/</code></li>
<li data-line="43">開啟安裝包權限：<code>sudo chmod +x menu.sh</code></li>
<li data-line="44">進入安裝包選單：<code>sudo ./menu.sh</code></li>
<li data-line="45">選擇安裝伺服器：<code>3</code>, 然後選擇<code>1</code>(安裝) 再按<code>y</code></li>
<li data-line="46">建立 Linux 本地密碼：包含一個數字，一個大寫和一個小寫字母</li>
<li data-line="47">建立伺服器名稱</li>
<li data-line="48">建立世界名稱(若要轉移舊資料，世界名稱須和舊世界相同)</li>
<li data-line="49">建立伺服器密碼：至少5個字，包含一個數字，一個大寫和一個小寫字母(連進遊戲時輸入的密碼)</li>
<li data-line="50">過程中有需要輸入y/n的都打y</li>
<li data-line="51">最後要重啟VM。關閉Command Line視窗，回到VM執行個體 -&gt; 勾選建立的VM -&gt; 點選上方停止按鈕 -&gt; 點選 開始/繼續</li>
<li data-line="52">完成後便可開啟遊戲測試連線,在vm執行個體會看到外部IP，這是在遊戲中輸入<strong>Join IP</strong>時所用到的IP位置，密碼則是步驟11設定的伺服器密碼</li>
<li data-line="53">成功後便可開始遊戲，如果之前玩到一半要遷移舊資料到VM的看<a href="#搬移地圖檔案">搬移地圖檔案</a></li>
</ol>
<h5 id="%E4%BC%BA%E6%9C%8D%E5%99%A8%E6%9B%B4%E6%96%B0" data-line="55">伺服器更新</h5>
<p data-line="56">當官方有任何更新時必須手動重啟伺服器，更新內容才會同步到遊戲中，停止後須等待約1分鐘再啟動</p>
<ol>
<li data-line="57">停止伺服器：<code>sudo systemctl stop valheimserver.service</code></li>
<li data-line="58">啟動伺服器：<code>sudo systemctl start valheimserver.service</code></li>
</ol>
<p data-line="60">或是到上面步驟6的選單中輸入代號重啟14</p>
<blockquote data-line="61">
<p data-line="61">若重啟後有任何問題可以停止伺服器 -&gt; 重啟VM -&gt; 啟動伺服器</p>
</blockquote>
<h3 id="%E6%90%AC%E7%A7%BB%E5%9C%B0%E5%9C%96%E6%AA%94%E6%A1%88" data-line="63">搬移地圖檔案</h3>
<ul>
<li data-line="64">要搬移Valheim地圖資料須將<code>worlds/</code>資料夾下所有檔案搬移過去,不同主機存放目錄不相同<br />
Windows<br />
<code>C:\Users\USERNAME\AppData\LocalLow\IronGate\Valheim\worlds\</code><br />
Linux<br />
<code>/home/steam/.config/unity3d/IronGate/Valheim/worlds/</code></li>
<li data-line="69">我們須透過SFTP將資料上傳至VM中</li>
</ul>
<h5 id="%E5%8F%96%E5%BE%97%E5%85%AC%E7%A7%81%E9%91%B0" data-line="70">取得公私鑰</h5>
<p data-line="71">要連線至VM中最快的方式是使用金鑰的方式</p>
<ol>
<li data-line="72">首先下載<a href="https://www.puttygen.com/download.php?val=49">PuTTYgen</a>並執行</li>
<li data-line="73">勾選下面幾項後按<strong>Generate</strong><br />
<img src="https://xupmtp.github.io/img/gcp6.jpg" width="400px" /></li>
<li data-line="75">修改Key comment為建立VM的mail名稱(例如我的mail是example@gamil.com則輸入example)</li>
<li data-line="76">複製圖中紅框部分之後會用到，然後按Save private key(有任何彈窗都按確認)<br />
<img src="https://xupmtp.github.io/img/gcp7.jpg" width="400px" /></li>
<li data-line="78">回到GCP -&gt; 點選左邊工具列 -&gt; Compute Engine -&gt; 中繼資料 -&gt; 安全殼層金鑰</li>
<li data-line="79">點選編輯 -&gt; 新增項目 -&gt; 將複製內容貼到這裡 -&gt; 儲存</li>
<li data-line="80">到這裡便完成公私鑰的設定了</li>
</ol>
<h5 id="%E4%B8%8A%E5%82%B3%E5%9C%B0%E5%9C%96%E6%AA%94" data-line="82">上傳地圖檔</h5>
<ol>
<li data-line="83">首先下載<a href="https://filezilla-project.org/">FileZilla</a></li>
<li data-line="84">開啟後 檔案 -&gt; 站台管理員 -&gt; 新增站台(名稱自訂)</li>
<li data-line="85">按下圖輸入欄位，藍框部分須和圖中相同，紅框填入自己的
<ul>
<li data-line="86">主機填入VM的對外IP</li>
<li data-line="87">使用者和Key comment的值相同</li>
<li data-line="88">金鑰檔案是之前儲存的private key檔案位置<br />
<img src="https://xupmtp.github.io/img/gcp8.jpg" width="500px" /></li>
</ul>
</li>
<li data-line="90">點選連線，若連線成功代表設定正確，若上面有任一步驟錯誤皆可能讓連線失敗</li>
<li data-line="91">將<code>worlds/</code>資料夾下所有檔案先拖移到<code>/home/USERNAME/</code>底下</li>
<li data-line="92">開啟VM command line</li>
<li data-line="93">停止伺服器：<code>sudo systemctl stop valheimserver.service</code></li>
<li data-line="94">cd到USERNMAE目錄(EX:<code>cd /home/example</code>)</li>
<li data-line="95">搬移所有檔案到worlds目錄 : <code>sudo mv * /home/steam/.config/unity3d/IronGate/Valheim/worlds/</code></li>
<li data-line="96">按<a href="#伺服器更新">伺服器更新</a>步驟重啟伺服器</li>
<li data-line="97">開啟遊戲確認地圖是否已更新</li>
</ol>
<h3 id="%E5%8F%83%E8%80%83" data-line="99">參考</h3>
<ul>
<li data-line="100"><a href="https://www.youtube.com/watch?v=2WjFBp1Opr4">如何架設瓦爾海姆GCP獨立伺服器</a></li>
<li data-line="101"><a href="https://github.com/Nimdy/Dedicated_Valheim_Server_Script">GitHub - Nimdy/Dedicated_Valheim_Server_Script</a></li>
<li data-line="102"><a href="https://medium.com/@milly16chien/gcp-upload-file-via-sftp-d57e28c3db57">[GCP] Upload file via SFTP</a></li>
</ul>

</body>
</html>
